@import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:wght@300&family=Righteous&family=Staatliches&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --main-color: rgb(224, 224, 224);
    --primary-color: #2083f3;
    --main-bg-color: #252525;
    
    scroll-behavior: smooth;
    scroll-padding-top: 5.5em;
}

.outline-btn {
    background-color: transparent;
    color: var(--primary-color);
    font-weight: 900;
    padding: .5em 1em;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    transition: all 400ms ease-out;
}
.outline-btn:hover, .outline-btn:focus {
    background-color: var(--primary-color);
    color: var(--main-color);
}

.primary-btn {
    background-color: var(--primary-color);
    color: var(--main-color);
    padding: .5em 1em;
    border: 2px solid var(--primary-color);
    border-radius: 10px;
}
.primary-btn:hover {
    opacity: 1;
}

.no-overflow {
    overflow: hidden;
}

body {
    background-color: var(--main-bg-color);
    background: linear-gradient(180deg, rgba(37,37,37,1) 0%, rgba(37,37,37,1) 50%, rgba(24,24,24,1) 100%);
    color: var(--main-color);
    font-size: 1.2em;
    font-family: 'Chakra Petch', sans-serif;
}

nav {
    background-color: #181818;
    width: 100%;
    height: 4em;

    position: fixed;
    left: 0;
    top: 0;
    z-index: 100;

    display: flex;
    flex-direction: column-reverse;
    justify-content: space-between;
}

nav a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 700;
}
nav a:hover, nav a:focus {
    color: var(--main-color);
}

.nav-links {
    padding-left: 1.5em;
    list-style: none;
    background-color: #000d;
    background: linear-gradient(90deg, #181818, #181818, transparent);
    width: 100vw;
    height: 100vh;

    position: absolute;
    top: 99%;
    right: 0;
    z-index: 10;

    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    gap: 3em;

    transition: transform .5s;
}
.nav-links > span {
    font-size: 2em;
    font-family: 'Righteous', cursive;
    font-weight: 700;
    cursor: pointer;

    position: absolute;
    top: 1em;
}
.nav-links li:last-child {
    display: flex;
    gap: 2em;
    padding-left: 1em;
}
.hidden-links {
    transform: translateX(-100%);
}

nav button {
    align-self: flex-end;
    margin: auto 20px;
    font-size: .8em;;
}

header {
    background-image: linear-gradient(180deg, #181818 0%, #252525 100%);
    margin-top: 4em;
    margin-bottom: 2.5em;
    padding: 30px;
    height: 85vh;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
}

h1 {
    color: var(--primary-color);
    text-align: end;
    font-size: 2.2em;
    font-family: 'Righteous', cursive;

    animation: header-1 600ms ease;
}

header > h3 {
    opacity: 0;
    animation: header-3 2s ease-out 1.6s;
    animation-fill-mode: forwards;
    
}
header > span {
    opacity: 0;
    animation: header-2 200ms linear;
    animation-delay: 800ms;
    animation-fill-mode: forwards;
}

section {
    margin-bottom: 2em;
}

section h2 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 1em;
    font-family: 'Righteous', cursive;
}

.about-section {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.about-section .img-container {
    width: 70%;
    height: 250px;
    background-color: var(--primary-color);
    border-radius: 10% / 50%;
    overflow: hidden;
    
    display: flex;
    justify-content: center;
    
}

.about-section p {
    font-size: 1.1em;
    padding: 10px;
    width: 85%;
}

.about-cta {
    display: flex;
}

.about-cta a {
    text-decoration: none;
    color: var(--primary-color);
    font-weight: 600;
    margin: 25px;
}
.about-cta a:hover, .about-cta a:focus {
    color: var(--main-color);
}

.skills-section h3 {
    padding-left: 20px;
}
.skills, .other-tools {
    display: grid;
    grid-template-columns: repeat(3, calc(100%/3));
    /* grid-auto-columns: auto; */
    row-gap: 20px;
    place-items: center;
    margin-bottom: 1.2em;
}

.skill-container {
    padding: 10px;
    width: 90%;
}
.skill-container p {
    font-size: .85em;
    text-align: center;
}

svg {
    transition: fill .4s ease-in-out;
    filter: drop-shadow(5px 5px 0.75rem #000a);
}

.html {
    fill: #E34F26;
    transform: scale(.8);
}
.html:hover, .html:focus {
    fill: #E34F26;
}

.css {
    fill: #1572B6;
    transform: scale(.8);
}
.css:hover, .css:focus {
    fill: #1572B6;
}

.javascript {
    fill: #F7DF1E;
    transform: scale(.75);
}
.javascript:hover, .javascript:focus {
    fill: #F7DF1E;
}

.react {
    fill: #61DAFB;
}
.react:hover, .react:focus {
    fill: #61DAFB;
}

.bootstrap {
    fill: #7952B3;
    transform: scale(.8);
}
.bootstrap:hover, .bootstrap:focus {
    fill: #7952B3;
}

.jquery {
    fill: #0769AD;
    transform: scale(.9);
}
.jquery:hover, .jquery:focus {
    fill: #0769AD;
}

.sass {
    fill: #CC6699;
    transform: scale(.8);
}
.sass:hover, .sass:focus {
    fill: #CC6699;
}

.git {
    fill: #F05032;
    transform: scale(.8);
}
.git:hover, .git:focus {
    fill: #F05032;
}

.firebase {
    fill: #FFCA28;
    transform: scale(.8);
}
.firebase:hover, .firebase:focus {
    fill: #FFCA28;
}

.nodejs {
    fill: #339933;
}
.nodejs:hover, .nodejs:focus {
    fill: #339933;
}

.npm {
    fill: #CB3837;
    transform: scale(.8);
}
.npm:hover, .npm:focus {
    fill: #CB3837;
}

.photoshop {
    fill: #31A8FF;
    transform: scale(.7);
}
.photoshop:hover, .photoshop:focus {
    fill: #31A8FF;
}

.illustrator {
    fill: #FF9A00;
    transform: scale(.7);
}
.illustrator:hover, .illustrator:focus {
    fill: #FF9A00;
}

.projects-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* gap: 2em; */
    text-align: center;
}

.project-container {
    padding: 10px;
    margin-bottom: 1em;
}

.project-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
}

.project-info ul {
    list-style: none;

    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    gap: .2em;
}
.project-info li {
    background-color: grey;
    font-size: .7em;
    padding: .2em .4em;
    border-radius: 10px;
}

.project-img {
    width: 300px;
    height: 200px;
    box-shadow: 10px 5px 10px 1px #0007;
    overflow: hidden;
}
.project-img img {
    object-fit: cover;
    width: 100%;
    min-height: 100%;
}

.project-info-b {
    display: flex;
    justify-content: center;
    gap: 2em;
    margin-top: 1em;
}
.project-info-b a {
    text-decoration: none;
    color: var(--primary-color);
}
.project-info-b a:hover, .project-info-b a:focus {
    color: var(--main-color);
}

.contact-section {
    display: flex;
    flex-direction: column;
    column-gap: 2em;
    width: 80%;
    margin: auto;
}
.contact-section > div {
    display: none;
    justify-content: center;
    width: 100%;
}
.contact-section img {
    width: 90%;
}

#contact-form {
    display: grid;
    width: 100%;
}

.input-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 5px;
    margin-bottom: 1em;
}
.input-container input {
    width: 100%;
    height: 2.5em;
    border-radius: 10px;
    border: none;
    background-color: #fffa;
    padding: 10px;
}
.input-container textarea {
    width: 100%;
    resize: none;
    border-radius: 10px;
    border: none;
    background-color: #fffa;
    padding: 10px;
}
input:focus, textarea:focus {
    outline: 3px solid var(--primary-color);
}
input::placeholder, textarea::placeholder {
    font-style: italic;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1em;
    padding: 30px;
}

footer ul {
    display: flex;
    list-style: none;
    justify-content: center;
    gap: 2em;
}

footer a {
    color: inherit;
    text-decoration: none;
    font-weight: 700;
}

footer a:hover {
    color: var(--primary-color);
}

footer button {    
    background-color: transparent;
    color: var(--primary-color);
    border: none;
    font-size: 2em;
    padding: 0;
    text-align: center;
    cursor: pointer;
}

.thanks {
    height: 100vh;
    width: 80%;
    margin: auto;
    padding: 30px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
.thanks img {
    border-radius: 50%;
}
.thanks p {
    text-align: center;
}
.thanks a {
    text-decoration: none;
    font-weight: 700;
}


@media only screen and (min-width: 768px) {
    .nav-links span {
        font-size: 3em;
    }
    .nav-links li {
        font-size: 1.2em;
    }
    header h1 {
        font-size: 3em;
    }
    .skills-section {
        width: 75%;
        margin: auto;
    }
    .project-img {
        width: 70%;
        height: auto;
        box-shadow: none;
    }
    .project-img img:not(.img-mobile) {
        width: 100%;
    }
    .img-mobile {
        display: none;
    }
    .project-info p {
        width: 80%;
    }
    .contact-section {
        display: grid;
        align-items: center;
        justify-content: center;
        grid-template-columns: 50% 50%;
    }
    .contact-section h2 {
        grid-column: 1 / span 2;
    }
    .contact-section > div {
        display: flex;
    }
    .contact-section button {
        width: 40%;
        justify-self: center;
    }
    .thanks {
        width: 100%;
        justify-content: center;
        gap: 3em;
    }
    .thanks h2 {
        font-size: 3em;
    }
    .thanks p, .thanks a {
        font-size: 1.7em;
    }
}

@media only screen and (min-width: 1024px) {
    nav button {
        display: none;
    }
    .nav-links {
        position: static;
        display: flex;
        flex-direction: row;
        align-items: center;
        transform: none;
        background-color: transparent;
        padding: .5em;
    }
    .nav-links span {
        position: unset;
        font-size: 3em;
        padding-right: 2em;
    }
    .nav-links li:last-child {
        margin-left: 3em;
        font-size: 1.2em;
    }
    header {
        padding: 30px 60px;
    }
    header h1 {
        font-size: 3.5em;
    }
    .skills-section {
        width: 70%;
    }
    .skills-section h3 {
        text-align: center;
        margin-top: 1em;
        margin-bottom: .5em;
    }
    .skills, .other-tools {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1em;
    }
    .skill-container {
        display: grid;
        width: 90px;
        height: 150px;
        padding: 0;
    }
    .skill-container svg {
        transform: scale(1);
        height: 90px;
    }
    .projects-section {
        width: 80%;
        margin: auto;
    }
    .project-img {
        width: 60%;
    }
    .contact-section button {
        justify-self: end;
        width: 30%;
        cursor: pointer;
    }
    .thanks {
        gap: 0;
        justify-content: space-around;
    }
    .thanks h2 {
        font-size: 2em;
    }
    .thanks p, .thanks a {
        font-size: 1.2em;
    }
    .thanks a:hover {
        box-shadow: 0 0 15px 0px #2083f3aa;
    }
}

@keyframes header-1 {
    0% {
        transform: translateX(-1500px);
        opacity: 0;
    }
    50% {
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}

@keyframes header-2 {
    0% {
        opacity: 0;
        transform: translateY(250px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes header-3 {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}